<<<<<<< HEAD
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      
	.redondo {
		border: 1px solid grey;
		margin: 0;
		padding: 0;
		border-radius: 400px;
		overflow: hidden;
	}

	.thumb {
	    display: inline-block;
	    width: 45px;
	    height: 45px;
	    background-position: center center;
	    background-size: cover;
	}
    </style>
   
  </head>
  <body>
    <canvas id="myCanvas" width="45" height="45" class="redondo thumb"></canvas>
    <script src="js/lib.js"></script>
  </body>
</html>
||||||| merged common ancestors
=======
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      
	.redondo {
		border: 1px solid grey;
		margin: 0;
		padding: 0;
		border-radius: 400px;
		overflow: hidden;
	}

	.thumb {
	    display: inline-block;
	    width: 45px;
	    height: 45px;
	    background-position: center center;
	    background-size: cover;
	}
    </style>
   
  </head>
  <body>
    <canvas id="myCanvas" width="45" height="45" class="redondo thumb"></canvas>
    <script src="lib.js"></script>
  </body>
</html>
>>>>>>> af73b797252240712f328add4f9f137e32591f18
